{
  "branches": ["main"],
  "ci": false,
  "dryRun": true,
  "repositoryUrl": "https://github.com/salokod/discbaboons_k8s",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo '${nextRelease.version}' > /tmp/next-version.txt"
      }
    ]
  ]
}